# incan-gold-bot

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: incan-gold-bot-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/com/example/bot/spring/echo/: EchoApplication.java
src/main/resources/: application.yml
